/* Estilos para pantallas más pequeñas (hasta 768px de ancho) */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  /* Otros estilos específicos para pantallas pequeñas */
}

/* Estilos para pantallas medianas (de 768px a 1024px de ancho) */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    width: 80%;
  }

  /* Otros estilos específicos para pantallas medianas */
}

/* Estilos para pantallas grandes (más de 1024px de ancho) */
@media (min-width: 1025px) {
  .container {
    width: 70%;
  }

  /* Otros estilos específicos para pantallas grandes */
}


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }
  
  .container45 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 100px 50px;
      padding: 100px 50px;
  }
  
  .container45 .card12 {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 350px;
      max-width: 100%;
      height: 300px;
      background: white;
      border-radius: 20px;
      transition: 0.5s;
      box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  }
  .container45 .card13:hover {
    height: 130px;
}

  
  .container45 .card12:hover {
      height: 547px;
  }
  
  .container45 .card12 .img-box16 {
      position: absolute;
      top: 20px;
      width: 300px;
      height: 220px;
      background: #333;
      border-radius: 12px;
      overflow: hidden;
      transition: 0.5s;
  }
  
  .container45 .card12:hover .img-box16 {
      top: -100px;
      scale: 0.75;
      box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
  }
  
  .container45 .card12 .img-box16 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .container45 .card12 .content15 {
      position: absolute;
      top: 252px;
      width: 100%;
      height: 35px;
      padding: 0 30px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
  }
  
  .container45 .card12:hover .content15 {
      top: 130px;
      height: 450px;
  }
  
  .container45 .card12 .content15 h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color:#7ab730(--clr);
  }
  
  .container45 .card12 .content15 p {
      color: #333;
  }
  
  .container45 .card12 .content15 a {
      position: relative;
      top: 15px;
      display: inline-block;
      padding: 12px 25px;
      text-decoration: none;
      background: var(--clr);
      color: white;
      font-weight: 500;
  }
  
  .container45 .card12 .content15 a:hover {
      opacity: 0.8;
  }
  
  @media (max-width: 480px) {
      .container45 .card12 {
          width: 230px;
          border-radius: 15px;
      }
  
      .container45 .card12 .img-box16 {
          width: 185px;
          border-radius: 10px;
      }
  
      .container45 .card12 .content15 p {
          font-size: 0.8rem;
      }
  
      .container45 .card12 .content15 a {
          font-size: 0.9rem;
      }
  }
  
  .img20:hover {
    clip-path: inset(0 0 0 var(--_f) round var(--r));
    --_t: translateX(calc(-1*var(--_f))) rotateY(calc(-1*var(--_a)))
  }
  .org {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    grid-auto-flow: column;
    gap: 30px;
    
  }
       /*
    ** All elements border-box
*/
*,
*:before,
*::after {
  box-sizing: border-box;
}

/*
    ** Root element font size
    ** No default margins and paddings
*/
html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

/*
    **root elements display block
*/
html,
body {
  display: block;
}

/*
    ** Body main style
*/
.body15 {
  line-height: 1.317101995;
  scroll-behavior: smooth;
  font-family: 'bellerose';
src: url('C:\xampp\htdocs\THS\traveler\free-travel-website-template\bellerose'),
url('C:\xampp\htdocs\THS\traveler\free-travel-website-template\bellerose') ;
color:#fff

}
.body16 {
  line-height: 1.317101995;
  scroll-behavior: smooth;
color:#7ab730

}

button:focus {
  outline: 0;
}

img,
embed,
svg,
audio,
canvas,
iframe,
video {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

hr {
  height: 0;
  border: 0;
  border-bottom: 1px solid #fff;
  margin: 0;
}



h1 span {
  color: #17B6D2;
}

p {
  margin: 0;
}

.cards-grid {
  display: flex;
  grid-gap: 80px;
  padding-bottom: 60px;
}

/* FLIP CARD */
.flip-card {
  width: 500px;
  height: 410px;
  perspective: 2000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border-radius: 28px;
  transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
  transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
  max-width: auto;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
}
.flip-card-front {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.flip-card-back {
  font-size: 1.25rem;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 32px;
  transform: rotateY(180deg);
}
.color{
  background-color: #DF5327;
}
.color1{
  background-color: #418Ab3;
}
.color2{
  background-color: #D7D447;
}
.color3{
  background-color: #FE9E00;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}


*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



main
{
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.text--medium
{
  font-family: 'bellerose';
  src: url('C:\xampp\htdocs\THS\traveler\free-travel-website-template\bellerose'),
  url('C:\xampp\htdocs\THS\traveler\free-travel-website-template\bellerose') ;
  font-size: 25px;
    line-height: 30px;
    font-weight: 20px;
    color: #000;
}

.cards
{
  grid-column: 2 / span 12;
  display:grid;
  grid-template-columns: repeat(12, minmax(auto,60px));
  grid-gap:40px;  
  align-content: space-between;
  justify-items: center;
  align-items: center;
  justify-content: center;  
}

.card
{
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    background-color:#f4f4f4 ;

    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.card:hover
{
    transform: translateY(-7px);
}

.card__image-container
{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card__image-container img
{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card__content
{
    padding: 20px;
}

.card__title
{
    margin-bottom: 20px;
}

.card__info
{
    display: flex;
    align-self: end;
    align-items: center;
}

.card__price
{
    margin-left: auto;
    padding: 5px 20px;
    border-radius: 20px;
}

@media only screen and (max-width:1000px)
{
    .card
    {
        grid-column-end: span 6;
    }
}
@media only screen and (max-width:700px)
{
    main
    {
        grid-gap: 20px;
    }
    .card
    {
        grid-column-end: span 12;
    }
}
@media only screen and (max-width:500px)
{
    main
    {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .cards
    {
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card
    {
        grid-column-end: span 6;
    }
}

