<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TRANSITANDO HACIA LA SUSTENTABILIDAD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
     <!--bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/menu.css">
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .seccion {
        height: 150vh; /* Opcional: altura de cada sección a pantalla completa */
    }
    .seccion1 {
        background-image: url('img/hojitas4.png');
    }
    .titulo_principal{
  font-family: sans-serif;
  font-size: 50px;
  color: #fff;
  text-align: center;
  margin-top:30px;
}

hr{
  width: 10%;
  border: 2px solid #e00434;
  border-radius: 20px;
   margin-bottom: 100px;
}

.contenedor{
  max-width: 1000px;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.tarjeta {
   width: 250px;
   height: 250px;
   background:  url("img/ods 1_0.jpg");
   background-size: cover;
   background-position: center;
   position: relative;
   margin-top: 20px;
}

.tarjeta:nth-child(2){
    background: url("img/fin.jpg");
    background-size: cover;
    background-position: center;
}

.tarjeta:nth-child(3){
  background: url("img/cero.jpg");
   background-size: cover;
    background-position: center;
}
.tarjeta:nth-child(4){
  background: url("img/educa.jpg");
   background-size: cover;
    background-position: center;
}
.tarjeta:nth-child(5){
  background: url("img/6a.png");
   background-size: cover;
    background-position: center;
}
.tarjeta:nth-child(6){
  background: url("img/07.png");
   background-size: cover;
    background-position: center;
}
.tarjeta:nth-child(7){
  background: url("img/11.png");
   background-size: cover;
    background-position: center;
}
.tarjeta:nth-child(8){
  background: url("img/Alianza.png");
   background-size: cover;
    background-position: center;
}

.tarjeta::before{
  content: "";
  width: 100%;
  height: 100%;
  position:absolute;

  transition: 300ms all ease;
  border-bottom: 5px solid #e00434;
}

.tarjeta:hover::before{
  height: 0;
  transition: 0.5s all ease;
}

.tarjeta:nth-child(2)::before{
  border-bottom: 5px solid #e00434;
}

.tarjeta:nth-child(3)::before{
  border-bottom: 5px solid #e00434;
}
.tarjeta:nth-child(4)::before{
  border-bottom: 5px solid #e00434;
}

.tarjeta:nth-child(5)::before{
  border-bottom: 5px solid #e00434;
}
.tarjeta:nth-child(6)::before{
  border-bottom: 5px solid #e00434;
}

.tarjeta:nth-child(7)::before{
  border-bottom: 5px solid #e00434;
}
.btn-custom {
            background-color: #7ab730;
            border-color: #7ab730;
            color: white;
            border-radius: 8px;
        }
        .btn-custom:hover {
            background-color: #689d28;
            border-color: #689d28;
            color: white;
        }
    /* Agrega estilos para otras secciones si es necesario */
</style>
</head>

<body>
    <!-- Topbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-lg py-6">
        <br>
        <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
        <div class="navbar-nav ml-auto py-0">
        <img width="13%" height="13%"  src="img/Color.png">
            <center><ul>
                <li><a href="index.html" class="nav-item nav-link">Inicio</a></li>
                <li><a href="single.html" class="nav-item nav-link">¿Quienes somos?</a></li>
                <li><a href="about.html" class="nav-item nav-link">Voluntarios</a></li>
                <li><a href="destination.html" class="nav-item nav-link">Programas Activos</a></li>
                <li><a href="blog.html" class="nav-item nav-link">Participación comunitaria</a></li>
                <li><a href="contact.html" class="nav-item nav-link">Donar</a></li>
                <li><a href="contacto.html" class="nav-item nav-link">Contácto</a></li>

            </ul></center>

        </div>
        </div>
    </nav>
 
    <!-- Topbar End -->
    <!-- Carousel Start -->
    <br><br>
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/IMG_1672.jpg" alt="Image">
                    <div class="d-flex flex-column align-items-center justify-content-center">
                    </div>

                </div>
                 <div class="confeti-container">
      
        <!-- Inserta aquí las imágenes de hojas como elementos <img> -->
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function() {
    const container = document.querySelector(".confeti-container");
    const numLeaves = 30; // Cantidad de hojas

    for (let i = 0; i < numLeaves; i++) {
        const leaf = document.createElement("img");
        leaf.src = "img/hojita.png"; // Reemplaza esto con la ruta de la imagen de la hoja
        leaf.style.width = "100px";
        leaf.style.position = "absolute";
        leaf.style.top = Math.random() * 100 + "%";
        leaf.style.left = Math.random() * 100 + "%";
        leaf.style.animation = "falling " + (Math.random() * 10 + 2) + "s linear infinite"; // Duración y animación

        container.appendChild(leaf);
    }
});

    </script>

            </div>
        </div>
    </div>
    <!-- Carousel End -->
    <!-- Blog Start -->
    <div class="seccon seccion1"><br><br>
        <center><h1 class="caja menu">Actividades del mes</h1></center>
    <main>
        <section class="cards">
            <div class="card">
                <div class="card__image-container">
                    <img src="img/IMG_1147.jpg">
                    
                </div>
                <div class="card__info">
                    <p class="text--medium">18 de Noviembre</p>
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">Festejamos nuestro 5to aniversario
                    ¡Gracias por seguir transitando hacia la sustentabilidad! 💚</p>
                    <div class="container text-center mt-5">
                        <a href="ruta-al-archivo.pdf" target="_blank" class="btn btn-custom btn-circle btn-lg">
                            Ver Actividad
                        </a>
                    </div>
                </div>
            </div>
            
         
            <div class="card">
                <div class="card__image-container">
                    <img src="img/IMG_0751.jpg">
                </div>
                <div class="card__info">
                    <p class="text--medium">10 de Abril</p>
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">Se impartió la plática "Los Donativos y sus efectos fiscales"  fue dirigido al público en general con la finalidad de recibir asesoramiento  💚</p>
                    <div class="container text-center mt-5">
                        <a href="ruta-al-archivo.pdf" target="_blank" class="btn btn-custom btn-circle btn-lg">
                            Ver Actividad
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/IMG_0912.jpg">
                </div>
                <div class="card__info">
                    <p class="text--medium">26 de Abril</p>
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">Se firmo un convenio de colaboración con la UTMZ, con el objetivo de brindar un espacio de aprendizaje a los alumnos de su institución educativa  💚</p>
                    <div class="container text-center mt-5">
                        <a href="ruta-al-archivo.pdf" target="_blank" class="btn btn-custom btn-circle btn-lg">
                            Ver Actividad
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/lombricomposta.jpg">
                </div>
                <div class="card__info">
                    <p class="text--medium">07 de Julio</p>
                </div>
                <div class="card__content">
                    <p class="card__title text--medium">comenzamos con nuestra  capacitación de elaboración de un lombricario con alumnos de la UTMZ de la carrera de química ambiental. 💚 </p>
                    <div class="container text-center mt-5">
                        <a href="ruta-al-archivo.pdf" target="_blank" class="btn btn-custom btn-circle btn-lg">
                            Ver Actividad
                        </a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__image-container">
                    <img src="img/bocashi.jpg">
                </div>
                <div class="card__info">
                    <p class="text--medium">14 de Julio</p>
                </div>
                <div class="card__content">
                    <p class="menu1 card__title text--medium">Trabajamos de la mano con 2
                        instituciones: el Centro de apoyo al desarrollo Rural
                        (CADER) y UTMZ por compartirnos sus conocimientos en la elaboración de Bocashi  💚
                        </p>
                    <div class="container text-center mt-5">
                        <a href="ruta-al-archivo.pdf" target="_blank" class="btn btn-custom btn-circle btn-lg">
                            Ver Actividad
                        </a>
                    </div>
                </div>
            </div>
            
            
        </section>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



    <!-- Blog End -->
    <!-- ODS -->
 
        <center><h1 class="caja menu">Objetivos De Desarrollo Sostenible</h1></center><br>
        <center><p class=" caja menu1">Desarrollo que satisface las necesidades del presente sin comprometer la capacidad de las futuras generaciones garantizando el equilibrio entre el crecimiento económico, el cuidado del medio ambiente y el bienestar social.
            Es por eso que una de nuestras prioridades es alinear cada una de las operaciones con los objetivos de desarrollo sostenible (ODS)</p></center><br>
  <div class="contenedor">
    <a href="https://www.un.org/sustainabledevelopment/es/poverty/">
    <div  class="tarjeta"></div></a>
    <div class="tarjeta"></div>
    <div class="tarjeta"></div>
    <div class="tarjeta"></div>
    <div class="tarjeta"></div>
    <div class="tarjeta"></div>
    <div class="tarjeta"></div>
    <div class="tarjeta"></div>
  </div>
  </div>

    <!-- ODS END -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                 &copy; TRANSITANDO HACIA LA SUSTENTABILIDAD S.A </a>
                </p>
                <center><div class="d-flex justify-content-start">
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://www.facebook.com/transitandohsAC"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary btn-square mr-2" href="https://www.youtube.com/@transitandohacialasustenta7409/featured"> <i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-primary btn-square" href="https://instagram.com/transitandohs_ac?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a></center>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</div>
</body>

</html>