<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Bree+Serif);





nav {
	margin: 50px 0;
	background-color: #f4f4f4;
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
  
	display:inline-block;
	background-color: #f4f4f4;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:#000;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
  font-family: 'claphappy';
src: url('C:\xampp\htdocs\ths\Transitando-AC\claphappy (1)'),
url('C:\xampp\htdocs\ths\Transitando-AC\claphappy (1)') ;
}

nav a:hover { 
	background-color: #a7b730; 
}

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
	
/* Fisrt Tier Dropdown */
nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}

	
/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }
  </style>
</head>
<body>
  <div id="container10">
    <nav>
        <ul>
          <img width="13%" height="13%" src="img/Color.png">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="single.html">¿Quienes somos?</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Plugins</a></li>
                <li><a href="#">Tutorials</a></li>
            </ul>        
            </li>
            <li><a href="about.html">Voluntarios</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Links</a></li>
                <li><a href="#">Tutorials</a>
            	<!-- Second Tier Drop Down -->
                <ul>
                    <li><a href="#">HTML/CSS</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Other</a>
                        <!-- Third Tier Drop Down -->
                        <ul>
                            <li><a href="#">Stuff</a></li>
                            <li><a href="#">Things</a></li>
                            <li><a href="#">Other Stuff</a></li>
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="destination.html">Programas Activos</a></li>
            <li><a href="blog.html">Participación comunitaria</a></li>
            <li><a href="contact.html">Donar</a></li>
            <li><a href="contacto.html">Contácto</a></li>
        </ul>
    </nav>
  
</div>
</body>
</html>